{
  "name": "merisols-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxwang36/merisols-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxwang36/merisols-backend/issues"
  },
  "homepage": "https://github.com/maxwang36/merisols-backend#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nanoid": "^5.1.5",
    "openai": "^4.89.0",
    "resend": "^4.2.0"
  }
}
